<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="s6P-kQ-L9S">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Drag and Clone-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qEb-gp-lWb" customClass="DADDragView">
                                <rect key="frame" x="20" y="80" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kKo-IT-iDM">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTouch:" destination="2" eventType="touchDown" id="0Iu-nf-wX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag and Clone" id="fvs-cQ-C9U"/>
                    <connections>
                        <outlet property="resetButton" destination="kKo-IT-iDM" id="dgW-II-10n"/>
                        <outlet property="tile" destination="qEb-gp-lWb" id="T7F-vA-DNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-393"/>
        </scene>
        <!--Drag View Controller - Drag and Drop-->
        <scene sceneID="gTW-FR-zD0">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="pIY-TW-bGr" customClass="DADDragViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXb-uj-crQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RMt-EO-8fK" customClass="DADDragView">
                                <rect key="frame" x="200" y="152" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25310241269031164" green="0.26113535179860464" blue="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="0MA-lb-0ER" customClass="DADDragView">
                                <rect key="frame" x="200" y="78" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78804347826086962" green="0.096783571913621372" blue="0.087492827704715476" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag and Drop" id="zVu-md-XrF"/>
                    <connections>
                        <outlet property="dragView" destination="RMt-EO-8fK" id="Tup-PL-8Hi"/>
                        <outlet property="dragView2" destination="0MA-lb-0ER" id="Rl8-s2-2s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="576-rV-GKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="159"/>
        </scene>
        <!--Menu Controller - Experiments-->
        <scene sceneID="9Yd-PW-IZn">
            <objects>
                <tableViewController id="SSf-09-Qs1" customClass="DADMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guP-0k-v0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oLS-3e-EPK" style="IBUITableViewCellStyleDefault" id="H09-pM-fY1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H09-pM-fY1" id="WB6-aD-Pbl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLS-3e-EPK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSf-09-Qs1" id="xOA-F8-17B"/>
                            <outlet property="delegate" destination="SSf-09-Qs1" id="LEZ-56-9bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiments" id="tHn-2e-OrQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuView" destination="guP-0k-v0G" id="DgI-Hu-4PS"/>
                        <segue destination="2" kind="push" identifier="segue1" id="Nf2-bi-IlA"/>
                        <segue destination="pIY-TW-bGr" kind="push" identifier="segue2" id="a8f-5k-Gec"/>
                        <segue destination="64W-5E-q4C" kind="push" identifier="segue3" id="UnC-Ua-V1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x0-Kr-qMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="159"/>
        </scene>
        <!--Drag Across View Controller - Drag Across-->
        <scene sceneID="Ml0-05-saf">
            <objects>
                <viewController id="64W-5E-q4C" customClass="DADDragAcrossViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lak-Ws-RCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="ggU-Lb-mlV">
                                <rect key="frame" x="209" y="65" width="111" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="FEL-wl-ACW" customClass="DADDragView">
                                        <rect key="frame" x="5" y="11" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.78804347829999999" green="0.096783571910000005" blue="0.087492827699999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="MT5-zK-7oJ" customClass="DADDragView">
                                        <rect key="frame" x="5" y="79" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.2531024127" green="0.26113535180000003" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Dbg-hP-OCr" customClass="DADDragView">
                                        <rect key="frame" x="5" y="147" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.24204788451212811" green="0.66666666669999997" blue="0.27574186544529516" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="nP2-tK-heD">
                                <rect key="frame" x="0.0" y="65" width="100" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OIh-hn-o7u" rowHeight="60" style="IBUITableViewCellStyleDefault" id="cLX-gp-93r">
                                        <rect key="frame" x="0.0" y="22" width="100" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLX-gp-93r" id="Mjo-2F-ZBI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIh-hn-o7u">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2531024127" green="0.26113535180000003" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="64W-5E-q4C" id="qWe-dT-38I"/>
                                    <outlet property="delegate" destination="64W-5E-q4C" id="x9l-ef-XpW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag Across" id="BUQ-Is-B8n"/>
                    <connections>
                        <outlet property="blueTile" destination="MT5-zK-7oJ" id="0ke-Kg-vgO"/>
                        <outlet property="greenTile" destination="Dbg-hP-OCr" id="sbw-9p-8HA"/>
                        <outlet property="redTile" destination="FEL-wl-ACW" id="2MH-BV-rEL"/>
                        <outlet property="sidebar" destination="ggU-Lb-mlV" id="ZHp-rw-xoq"/>
                        <outlet property="tableView" destination="nP2-tK-heD" id="Pjz-83-k8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUU-WW-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DO-g8-rQ6">
            <objects>
                <navigationController id="s6P-kQ-L9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bT6-mo-Wnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSf-09-Qs1" kind="relationship" relationship="rootViewController" id="Kap-EX-nqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bn-zZ-Ycz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="159"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>